DATABASE_URL=mongodb+srv://raulzamoraperez:Galletas2004mat@cluster0.ovtss.mongodb.net/uptask_mern

FRONTEND_URL=http://localhost:5173

#mongodb+srv://raulzamoraperez:Galletas2004mat@cluster0.ovtss.mongodb.net/UPTask_MERN


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e60892b371afc1
SMTP_PASS=ac98ca36946ad2

JWT_SECRET= MIAKHALIFA